# JavaReference

./: .gitignore  build.gradle  settings.gradle
Java.General/: build.gradle
Java.General/src/main/java/buggyapp/: LaunchPad.java
Java.General/src/main/java/buggyapp/blockedapp/: AppObject.java  AppThread.java  BlockedAppDemo.java
Java.General/src/main/java/buggyapp/cpuspike/: CPUSpikeDemo.java  CPUSpikerThread.java  Object1.java
Java.General/src/main/java/buggyapp/deadlock/: CoolObject.java  DeadLockDemo.java  HotObject.java  ThreadA.java  ThreadB.java
Java.General/src/main/java/buggyapp/efficientcode/: EfficientExample.java  InefficientExample.java  RandomExample.java  User.java
Java.General/src/main/java/buggyapp/entity/: Response.java
Java.General/src/main/java/buggyapp/exceptions/: ExceptionThread.java  ExceptionsDemo.java
Java.General/src/main/java/buggyapp/inefficientlist/: ArraysDemo.java  JustString.java  ListWithCapacityDemo.java  ListWithOutCapacityDemo.java
Java.General/src/main/java/buggyapp/io/: IODemo.java  IOThread.java
Java.General/src/main/java/buggyapp/memoryleak/: MapManager.java  MemoryLeakDemo.java  Object1.java  Object2.java  SecondaryMapManager.java
Java.General/src/main/java/buggyapp/memoryleaknooom/: MemoryLeakNoOOMDemo.java
Java.General/src/main/java/buggyapp/memoryleakthread/: MapManager.java  Object1.java  Object2.java  Object3.java  ThreadMemoryLeakDemo.java
Java.General/src/main/java/buggyapp/metaspaceleak/: MetaspaceLeakProgram.java
SLF4J.Logging/: build.gradle
SLF4J.Logging/src/main/resources/: log4j2.xml
(+88 files in other folders)
